# MongoDB configuration
MONGO_PORT=27017
MONGO_DB_URI=mongodb://mongodb:${MONGO_PORT}/
DATABASE_NAME=your_database_name
COLLECTION_NAME=your_collection_name

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# Neo4j configuration
NEO4J_PORT=7687
NEO4J_URI=bolt://neo4j:${NEO4J_PORT}
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password

# Elasticsearch configuration
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=http://elasticsearch:${ELASTICSEARCH_PORT}
ELASTICSEARCH_INDEX=my_index

# Web service configuration
WEB_PORT=5000

# ------ front ----

# Spotify
spotify_clientId=
spotify_clientSecret=